apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadbxny4270-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadbxny4270-tenant-component
    app.kubernetes.io/part-of: loadbxny4270-tenant-app
  name: loadbxny4270-tenant-component
  namespace: loadbxny4270-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: loadbxny4270-tenant-component
    weight: null
status: {}
