apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadbxny4270-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadbxny4270-tenant-component
    app.kubernetes.io/part-of: loadbxny4270-tenant-app
  name: loadbxny4270-tenant-component
  namespace: loadbxny4270-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadbxny4270-tenant-component
status:
  loadBalancer: {}
